NODE_ENV=development
PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/arcitecture
GOOGLE_CLIENT_ID_OAUTH=473195796810-k2e784n45bl2i1ucsupnta7dm64cs1co.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_OAUTH=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